<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AnotherJsonLibrary</PackageId>
        <Version>1.0.0</Version>
        <Authors>Jacques Bronkhorst</Authors>
        <Description>Streamline JSON handling in C# with utilities for serialization, comparison, merging, and more. Simplify JSON tasks effortlessly.</Description>
        <Copyright>Copyright 2023 Agile Bridge</Copyright>
        <PackageTags>Json</PackageTags>
        <PackageProjectUrl>https://github.com/JacquesBronk/another-json-lib</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JacquesBronk/another-json-lib</RepositoryUrl>
        <PackageIcon>app-icon.png</PackageIcon>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="Images/app-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
