# another-json-lib

./: LICENSE  README.md
.github/workflows/: build-test.yaml  main-checks.yaml  pack.yml  pr-checks.yml
docs/: JsonComparison.md  JsonCompression.md  JsonElementUtilities.md  JsonFormatting.md  JsonOperations.md  JsonSchemaValidation.md  JsonSecurity.md  JsonSerialization.md  JsonTransformation.md
docs/operations/: JsonMapping.md  JsonMerger.md  JsonPatchGenerator.md  JsonPathQuery.md  JsonPointer.md  JsonSorter.md  JsonStreamer.md
src/: AnotherJsonLib.sln
src/AJL/: AJL.csproj  AnotherJsonLib.nuspec  AnotherJsonLibrary.nuspec
src/AJL.Tests/: AJL.Tests.csproj  JsonToolsTests.cs  SerializationTests.cs
src/AJL.Tests/Helpers/: JsonTestDummies.cs
src/AJL.Tests/ValueObjects/: ComplexObject.cs  LargeObject.cs  SimpleObject.cs
src/AJL/Infra/: LoggerFactory.cs  Serialization.cs
src/AJL/Utility/: Comparator.cs  DiffFinder.cs  JsonElementComparer.cs  JsonPath.cs  Merge.cs  Minify.cs  Pointer.cs  Prittify.cs  Streaming.cs  StringComparisonEqualityComparer.cs
src/AnotherJsonLib/: AnotherJsonLib.csproj
src/AnotherJsonLib/Domain/: ArrayDiffMode.cs  ArrayMergeStrategy.cs  CanonicalizationMode.cs  DiffEntry.cs  JsonCompressionMethod.cs  JsonDiffResult.cs  JsonPatchOperation.cs  JsonSchemaValidationResult.cs  MergeOptions.cs  PatchGeneratorOptions.cs
src/AnotherJsonLib/Exceptions/: ExceptionHelpers.cs  JsonArgumentException.cs  JsonCanonicalizationException.cs  JsonComparisonException.cs  JsonCompressionException.cs  JsonEncryptionException.cs  JsonFormattingException.cs  JsonLibException.cs  JsonOperationException.cs  JsonParsingException.cs  JsonPathException.cs  JsonPointerException.cs  JsonSigningException.cs  JsonSortingException.cs  JsonTransformationException.cs  JsonValidationException.cs
src/AnotherJsonLib/Helper/: DiagnosticPerformanceTracker.cs  JsonElementExtensions.cs  JsonLoggerFactory.cs  MemoryCacheExtensions.cs  PerformanceTracker.cs
src/AnotherJsonLib/Helpers/: JsonDocumentHelpers.cs
src/AnotherJsonLib/Infra/: DiagnosticPerformanceTracker.cs  JsonElementExtensions.cs  LoggerFactory.cs  MemoryCacheExtensions.cs  PerformanceTracker.cs  Serialization.cs
src/AnotherJsonLib/Utility/: AdvancedArrayDiffer.cs  Comparator.cs  DiffFinder.cs  JsonCanonicalizationExtensions.cs  JsonCanonicalizer.cs  JsonComparator.cs  JsonCompressor.cs  JsonDiffer.cs  JsonDocumentHelpers.cs  JsonElementComparer.cs  JsonElementUtils.cs  JsonEncryption.cs  JsonFormatter.cs  JsonMapping.cs  JsonMerger.cs  JsonPatchGenerator.cs  JsonPath.cs  JsonPathQuery.cs  JsonPointer.cs  JsonPropertyTransformer.cs  JsonSchemaValidator.cs  JsonSigner.cs  JsonSorter.cs  JsonStreamer.cs  JsonTransformer.cs  JsonValueTransformer.cs  Merge.cs  Minify.cs  Pointer.cs  Prittify.cs  Serialization.cs  Streaming.cs  StringComparisonEqualityComparer.cs
src/AnotherJsonLib/Utility/Comparison/: AdvancedArrayDiffer.cs  JsonComparator.cs  JsonDiffer.cs  JsonElementComparer.cs  StringComparisonEqualityComparer.cs
src/AnotherJsonLib/Utility/Compression/: JsonCompressor.cs
src/AnotherJsonLib/Utility/Formatting/: JsonCanonicalizationExtensions.cs  JsonCanonicalizer.cs  JsonFormatter.cs
src/AnotherJsonLib/Utility/Operations/: JsonDocumentHelpers.cs  JsonMapping.cs  JsonMerger.cs  JsonPatchGenerator.cs  JsonPathQuery.cs  JsonPointer.cs  JsonSorter.cs  JsonStreamer.cs
src/AnotherJsonLib/Utility/Schema/: JsonSchemaValidator.cs
src/AnotherJsonLib/Utility/Security/: JsonEncryption.cs  JsonSigner.cs
src/AnotherJsonLib/Utility/Transformation/: JsonPropertyTransformer.cs  JsonTransformer.cs  JsonValueTransformer.cs
tests/AJL.Tests/: AJL.Tests.csproj
tests/AJL.Tests/Utility/: NullLoggerFactory.cs
tests/AJL.Tests/ValueObjects/: IObjectWithException.cs  InvalidObject.cs
tests/AnotherJsonLib.Tests/: AnotherJsonLib.Tests.csproj  JsonToolsTests.cs  SerializationTests.cs
tests/AnotherJsonLib.Tests/Helpers/: JsonTestDummies.cs
tests/AnotherJsonLib.Tests/LibTests/: AdvancedArrayDifferTests.cs  CanonicalizationTests.cs  ComparisonTests.cs  DiffTests.cs  JsonCanonicalizationCacheExtensionsAdvancedTests.cs  JsonCanonicalizationCacheExtensionsTests.cs  JsonComparatorTests.cs  JsonCompressorTests.cs  JsonElementComparerTests.cs  JsonEncryptionTests.cs  JsonFormatterTests.cs  JsonMappingTests.cs  JsonMergerTests.cs  JsonPatchGeneratorTests.cs  JsonPathQueryTests.cs  JsonPointerTests.cs  JsonPropertyTransformerTests.cs  JsonSchemaValidatorTests.cs  JsonSignerTests.cs  JsonSorterTests.cs  JsonStreamerIntegrationTests.cs  JsonStreamerTests.cs  JsonValueTransformerTests.cs  StringComparisonEqualityComparerTests.cs  TransformationTests.cs
tests/AnotherJsonLib.Tests/Utility/: ComparisonTestData.cs  ExceptionTestCases.cs  InvalidJsonType.cs  JsonAssert.cs  JsonFaker.cs  JsonPerformanceTester.cs  MockJsonHttpMessageHandler.cs  NullLoggerFactory.cs
tests/AnotherJsonLib.Tests/UtilityTests/: InvalidJsonGenerationTests.cs  JsonAssertTests.cs  JsonDocumentOptionsTests.cs  JsonFakerExceptionTests.cs  JsonFakerTests.cs  JsonParsingExceptionTests.cs  JsonPerformanceTesterTests.cs  MockJsonHttpMessageHandlerTests.cs
tests/AnotherJsonLib.Tests/ValueObjects/: ComplexObject.cs  IObjectWithException.cs  InvalidObject.cs  LargeObject.cs  SimpleObject.cs
